<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Contact</title> 
 </head> 
 <body style="background-color: #DBF9FC">
    <h1 style="text-align:center;">Contact me?</h1> 
    <p>Phone no: 08029536057</p> 
    <p>Occupation: ML engineer</p> 
    <p>Twitter: @feranzie</p> 
    <div><a href="./index.html">Home</a></div>   
 </body> 
 </html>